# video-downloader

./: .gitignore  .project  Installation.md  README.md  pom.xml
src/assembly/: linux-arm.xml  linux-x64.xml  linux.xml  mac-arm.xml  mac-x64.xml  mac.xml  win.xml
src/main/java/: BrowserController.java  ClipboardMonitor.java  DependencyManager.java  DownloadManager.java  DownloadStrategy.java  ExtensionManager.java  FolderSelector.java  LocalHttpServer.java  NeccessaryToolsAdapter.java  Observer.java  Program.java  VideoInfo.java
src/main/java/com/videodownloader/: Program.java
src/main/java/com/videodownloader/controller/: BrowserController.java  ClipboardMonitor.java  DependencyManager.java  DownloadManager.java  ExtensionManager.java  LocalHttpServer.java  NeccessaryToolsAdapter.java  UpdateChecker.java
src/main/java/com/videodownloader/model/: DownloadStrategy.java  Observer.java  VideoInfo.java
src/main/java/com/videodownloader/view/: AppGUI.java  FolderSelector.java  ProgressRenderer.java  RemoveButtonRenderer.java
src/main/java/com/videohunter/: Program.java
src/main/java/com/videohunter/controller/: BrowserController.java  ClipboardMonitor.java  DependencyManager.java  DownloadManager.java  ExtensionManager.java  LocalHttpServer.java  NeccessaryToolsAdapter.java
src/main/java/com/videohunter/model/: DownloadStrategy.java  Observer.java  VideoInfo.java
src/main/java/com/videohunter/view/: AppGUI.java  FolderSelector.java
tools/: run.bat  run.sh
